<?xml version="1.0" encoding="utf-8"?>
<!--
   Sample data extraction rules file; customize as needed.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Specify data to exclude from cloud backups -->
    </cloud-backup>
    <device-transfer>
        <!-- Specify data to exclude from device transfers -->
    </device-transfer>
</data-extraction-rules>
